{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gadm_410.gpkg - administration data for region sizes\
Dissimilarity_01_05_25km...32.tif - Heterogeneity variable\
hildap_vGLOB-1.0_change-layers - Land use transitions variable\
precip_meanchange_baselinetopresent.tif - precipitation change data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 temperature_meanchange_baselinetopresent.tif - temperature change data\
west_nile_data - df used for analysis\
\
Wn.xml - XML file from Beauti for input into Beast2\
wn-ON782107.trees - output from BEAST2\
West_nile_tree - consensus tree (Tree Annotator)- used for analysis}