{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sequence filtering.R - making metadata from fasta and filtering tagged locations to be more specific\
\
Geocode.py \'97 convert location names into co-ordinates\
Calcs_gadm.R- get avg. size of states/cities from administration data\
Extract from Raster.R - extraction of covariates from location points of sequences\
Matching tree and spatial data.R - combining covariates and tree ED by location\
\
modelling_RG.R - modelling script\
\
}